# ExperisNoroffTask17
Rpg class system


Jon Erik Selland:
Created class structure.

Can initialize the baseclass and/or the subclass
Fighter -> Eldritch Knight
Fighter -> Champion
Fighter -> Battle Master

Rogue -> Assassin
Rogue -> Arcane Trickster
Rogue -> Thief

Wizard -> A number of magic schools. GetSubClasses() will display the subclasses